{
  "name": "panda",
  "description": "The Panda base theme for Drupal 8.",
  "main": "",
  "authors": [
    "Sander Tirez <me@sqndr.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sqndr/panda",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.3",
    "jquery-nice-select": "^1.1.0"
  }
}
